<script>
        const firebaseConfig = { apiKey: "AIzaSyDhSe5und284GF-eeqGP8l3dOUuazxYwZc", databaseURL: "https://dddd-68b66-default-rtdb.europe-west1.firebasedatabase.app" };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        let items = [], spinning = false, rot = 0;
        const canvas = document.getElementById('wheel'), ctx = canvas.getContext('2d');

        // --- ЛОГИКА ТАЙМЕРА ---
        db.ref('auction/timer').on('value', snap => {
            const totalSec = snap.val() || 0;
            const mins = Math.floor(totalSec / 60);
            const secs = totalSec % 60;
            
            // Форматируем в ММ:СС:00
            const displayTime = `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}:00`;
            
            // Выводим в заголовок вместо "Ожидание", если таймер запущен
            const statusLabel = document.getElementById('statusLabel');
            if (!spinning) {
                statusLabel.innerText = displayTime;
                statusLabel.style.color = "#00a2ff"; // Цвет как у акцента
                statusLabel.style.fontSize = "48px"; // Делаем крупнее
            }
        });

        function toggleSidebar() { document.getElementById('sidebar').classList.toggle('expanded'); }

        function loadImg(input, type) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    if(type === 'bg') document.getElementById('mainBg').style.backgroundImage = `url('${e.target.result}')`;
                    else { 
                        document.getElementById('logoImg').src = e.target.result;
                        document.getElementById('logoCircle').style.display = 'block';
                    }
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function addLot() {
            const name = document.getElementById('lotInput').value;
            if(!name) return;
            const id = Date.now();
            db.ref('lots/'+id).set({ id, name, active: true, color: `hsl(${Math.random()*360}, 70%, 50%)` });
            document.getElementById('lotInput').value = '';
        }

        db.ref('lots').on('value', snap => {
            items = snap.val() ? Object.values(snap.val()) : [];
            updateUI();
        });

        function updateUI() {
            const list = document.getElementById('lotList');
            list.innerHTML = '';
            const activeOnly = items.filter(i => i.active);
            items.forEach(i => {
                const p = i.active ? (100 / activeOnly.length).toFixed(1) + '%' : 'ВЫБЫЛ';
                list.innerHTML += `<div class="lot-item ${!i.active?'out':''}"><span>${i.name}</span><span class="lot-perc">${p}</span></div>`;
            });
            draw();
        }

        function draw() {
            ctx.clearRect(0,0,450,450);
            const active = items.filter(i => i.active);
            if(!active.length) return;
            const arc = (Math.PI*2) / active.length;
            active.forEach((item, i) => {
                ctx.save(); ctx.translate(225,225); ctx.rotate(i*arc + rot);
                ctx.beginPath(); ctx.moveTo(0,0); ctx.arc(0,0, 220, 0, arc);
                ctx.fillStyle = item.color; ctx.fill();
                ctx.strokeStyle = "rgba(0,0,0,0.2)"; ctx.lineWidth = 2; ctx.stroke();
                ctx.fillStyle = "#fff"; ctx.font = "bold 14px Arial"; ctx.textAlign = "right";
                ctx.fillText(item.name, 200, 7); ctx.restore();
            });
        }

        function spin() {
            const active = items.filter(i => i.active);
            if(spinning || active.length < 2) return;
            spinning = true;
            const statusLabel = document.getElementById('statusLabel');
            statusLabel.innerText = "КРУТИМ...";
            statusLabel.style.fontSize = "32px";
            
            const time = parseInt(document.getElementById('duration').value) * 1000;
            const start = performance.now();
            const power = 30 + Math.random() * 50;
            const startRot = rot;

            function animate(now) {
                const p = Math.min((now - start)/time, 1);
                const ease = 1 - Math.pow(1-p, 4);
                rot = startRot + power * ease;
                draw();
                if(p < 1) requestAnimationFrame(animate);
                else {
                    spinning = false;
                    const arc = (Math.PI*2) / active.length;
                    const norm = ((rot % (Math.PI*2)) + (Math.PI*2)) % (Math.PI*2);
                    const idx = Math.floor(((Math.PI*1.5 - norm) % (Math.PI*2) + (Math.PI*2)) % (Math.PI*2) / arc);
                    const winner = active[idx];
                    statusLabel.innerText = "ВЫБЫВАЕТ: " + winner.name;
                    statusLabel.style.color = "#ff4b4b";
                    setTimeout(() => db.ref('lots/'+winner.id).update({active: false}), 1500);
                }
            }
            requestAnimationFrame(animate);
        }

        function resetDb() { if(confirm("Удалить всё?")) db.ref('lots').remove(); }
    </script>